# YoungArtist

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/atl/youngartist/: YoungArtistApplication.java
src/main/java/az/atl/youngartist/configuration/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/atl/youngartist/controller/: ProductController.java  UserController.java
src/main/java/az/atl/youngartist/dao/entity/: Product.java  User.java
src/main/java/az/atl/youngartist/dao/repository/: ProductRepository.java  UserRepository.java
src/main/java/az/atl/youngartist/exception/: CartNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/az/atl/youngartist/exception/handler/: GlobalExceptionHandler.java
src/main/java/az/atl/youngartist/filter/: JwtAuthenticationFilter.java
src/main/java/az/atl/youngartist/mapper/: ProductMapper.java  UserMapper.java
src/main/java/az/atl/youngartist/model/dto/: ErrorDto.java  LoginDto.java  ProductDetailDto.java  ProductDto.java  RegisterDto.java  UserDto.java
src/main/java/az/atl/youngartist/model/enums/: Role.java
src/main/java/az/atl/youngartist/model/reguest/: LoginRequest.java  ProductRequest.java  UserRequest.java  UserRequestDto.java
src/main/java/az/atl/youngartist/model/response/: JwtResponse.java
src/main/java/az/atl/youngartist/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/az/atl/youngartist/service/: JwtService.java  ProductService.java  UserService.java
src/main/java/az/atl/youngartist/service/impl/: JwtServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/v1/: 001_create_liked_table.yaml  001_create_product_table.yaml  001_create_user_table.yaml
src/test/java/az/atl/youngartist/: TestYoungArtistApplication.java  TestcontainersConfiguration.java  YoungArtistApplicationTests.java
